<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimra Waqar's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #b4e7ff, #93a5cf);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #495057;
        }

        header {
            background: linear-gradient(to right, #343a40, #1c1f22);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background: linear-gradient(to right, #fff, #d1d1d1);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        footer {
            background: linear-gradient(to right, #343a40, #1c1f22);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            clear: both;
        }

        /* Add other styles based on your preferences */
    </style>
</head>
<body>
    <header>
        <h1>Nimra Waqar</h1>
        <p>Software Engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Passionate & results-driven Software Engineer with expertise in C, C#, Java, and Python. Core Team Member of Google Developer Student Club, collaborating with tech enthusiasts to create impactful solutions. Proficient in Visual Studio Code and Google Colab, crafting robust, data-driven applications with MySQL. Skilled in effective documentation using Word, PowerPoint, and Excel. Committed to continuous learning and leveraging technology to transform our world.
	 </p>
    </section>


    <section>
        <h2>Experience</h2>
        <strong>Core Team Member</strong>
        <p>
            Google Developer Student Clubs (GDSC) | Dec 2022 - Oct 2023
        </p>
        <p>
            As a Core Team Member of GDSC, actively engaged in fostering a vibrant tech community. Collaborated with like-minded enthusiasts to organize workshops, events, and projects, creating an environment for learning and innovation. Gained valuable insights from industry experts and contributed to the club's mission of promoting technical excellence and collaboration.
        </p>

        <strong>Flutter Intern</strong>
        <p>Zimo Group | Aug 2023 - Present</p>
        <p>As a Flutter Intern at Zimo Group, actively involved in developing cross-platform mobile applications. Collaborated with a dynamic team to create user-friendly and visually appealing interfaces. Applied Flutter and Dart skills to contribute to the development of innovative and efficient mobile solutions.</p>
    </section>

    <section>
        <h2>Education</h2>
        <p>
            <strong>Bachelor's degree, Software Engineering</strong><br>
            COMSATS University Islamabad<br>
            Sep 2020 - Jun 2024
        </p>
    </section>

    <section>
        <h2>Licenses & Certifications</h2>
        <ul>
            <li>
		<strong>Introduction to Python - DataCamp</strong>
            </li>
            <li>
		<strong>Understanding Machine Learning - DataCamp</strong>
            </li>
            <li>
                <strong>Introduction to Data Visualization - DataCamp</strong>
            </li>
            <li>
		<strong>Understanding Data Engineering - DataCamp</strong>
            </li>
            <li>
		<strong>Introduction to Cloud Computing - DataCamp</strong>
            </li>
            <li>
                <strong>Introduction to SQL - DataCamp</strong>
            </li>
            <li>
                <strong>Machine Learning with Python - IBM</strong>
            </li>
            <li>
                <strong>Getting started with Flutter Development - Google Cloud Community India</strong>
            </li>
            <li>
                <strong>Technical Core Team Member - Google Developer Student Clubs</strong>
            </li>
            <li>
                <strong>Python Primers Challenge with ALPHA Microsoft Learn Student Ambassador</strong>
            </li>
        </ul>
    </section>

        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <p>
            Teamwork   •   Data Analysis   •   Data Collection   •   Data Analytics   •   Data Structures   •   Database  Administration   •   Git   •   JSON   •   Dart   •   Firebase
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email:</strong> nimrahwaqar1@gmail.com</li>
            <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/nimrah-waqar">linkedin.com/in/nimrah-waqar</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Nimra Waqar's Portfolio</p>
    </footer>
</body>
</html>
